-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: project2_0
-- ------------------------------------------------------
-- Server version	11.7.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `article` (
  `articleId` int(11) NOT NULL AUTO_INCREMENT,
  `dateAdd` date NOT NULL,
  `title` varchar(200) NOT NULL,
  `slug` varchar(200) DEFAULT NULL,
  `content` mediumtext NOT NULL,
  PRIMARY KEY (`articleId`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (1,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(2,'2023-10-23','Как поменять пищевые привычки2','kak-pomenyat-pischevye-privychki-2','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(3,'2023-10-23','Как поменять пищевые привычки3','kak-pomenyat-pischevye-privychki-3','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(4,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki-4','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(5,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki-5','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(6,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki-6','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(7,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki-7','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(8,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki-8','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(9,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki-9','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(10,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki-10','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(11,'2023-10-23','Как поменять пищевые привычки2','kak-pomenyat-pischevye-privychki-11','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(12,'2023-10-23','Как поменять пищевые привычки3','kak-pomenyat-pischevye-privychki-12','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(13,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki-13','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(14,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki-14','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(15,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki-15','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)'),(16,'2023-10-23','Как поменять пищевые привычки','kak-pomenyat-pischevye-privychki-16','# Как поменять пищевые привычки\n\n![Основное изображение](/image/newsFish.png)\n\nДата: 29.09.2023  \n\nПривычка — это неосознанное, то, что мы делаем на автомате.  \nНапример, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.\n\nВ такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  \nИ если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.\n\n![Изображение 1](/image/newsFish1.png)  \n---\n\n# Простые шаги к изменению пищевых привычек:\n\nПрекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь. Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.\n\nСоздайте себе препятствия на пути к вредностям. Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни. Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.\n\nСделайте полезные продукты доступнее и заметнее. Например, яблоко или морковь вместо печенья и конфет на стол. Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.\n\nИспользуйте посуду меньшего размера. Откажитесь от любимых блюдец на пол-стола. Не берите добавки. Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.\n\nНачинайте еду с овощей. Меняйте привычки всей семьей — поддержка близких очень важна.\n\n# Рекомендуем попробовать рационы здорового питания от *GastroChef*.\n\n![Изображение 2](/image/newsFish2.png)');
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `categoryId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `slug` varchar(100) DEFAULT NULL,
  `mainImage` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`categoryId`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'Сніданки та закуски','Страви для легкого початку дня','snidanky-ta-zakusky','/assets/categories/1761754303158-95652431.png','/assets/categories/1761754303168-963840510.png'),(2,'Салати та овочеві страви','Легкі страви зі свіжих овочів та зелені','salaty-ta-ovochevi-stravy',NULL,NULL),(3,'Десерти та здорові солодощі','Корисні десерти без надлишку цукру','deserty-ta-zdorovi-solodoshchi',NULL,NULL),(4,'М’ясні страви','Страви з курки, індички, яловичини тощо','myasni-stravy',NULL,NULL),(5,'Рибні страви','Страви з риби та морепродуктів','rybni-stravy',NULL,NULL);
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderraw`
--

DROP TABLE IF EXISTS `orderraw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderraw` (
  `orderRawId` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` int(11) DEFAULT NULL,
  `productId` int(11) DEFAULT NULL,
  `providerId` int(11) DEFAULT NULL,
  `dayToDeliver` varchar(100) DEFAULT NULL,
  `timeToDeliver` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `count` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`orderRawId`),
  KEY `orderId` (`orderId`),
  KEY `productId` (`productId`),
  KEY `providerId` (`providerId`),
  CONSTRAINT `orderraw_ibfk_1` FOREIGN KEY (`orderId`) REFERENCES `orders` (`orderId`),
  CONSTRAINT `orderraw_ibfk_2` FOREIGN KEY (`productId`) REFERENCES `products` (`productId`),
  CONSTRAINT `orderraw_ibfk_3` FOREIGN KEY (`providerId`) REFERENCES `providers` (`providerId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderraw`
--

LOCK TABLES `orderraw` WRITE;
/*!40000 ALTER TABLE `orderraw` DISABLE KEYS */;
INSERT INTO `orderraw` VALUES (3,3,1,1,'2023-10-06','09:00','pending',500,25.00,1),(4,10,7,1,'2025-10-26','morning','pending',180,100.00,1),(5,11,3,1,'2025-10-26','morning','pending',100,90.00,1),(6,11,4,1,'2025-10-26','morning','pending',150,110.00,1),(7,11,7,1,'2025-10-26','morning','pending',180,100.00,1),(8,11,8,1,'2025-10-26','morning','pending',200,475.00,1),(9,12,3,1,'2025-10-26','morning','pending',100,90.00,1),(10,12,4,1,'2025-10-26','morning','pending',150,110.00,1),(11,13,3,1,'2025-10-26','morning','pending',500,450.00,5);
/*!40000 ALTER TABLE `orderraw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `orderId` int(11) NOT NULL AUTO_INCREMENT,
  `clientId` int(11) DEFAULT NULL,
  `dateAdd` datetime DEFAULT NULL,
  `paymentMethod` varchar(50) DEFAULT NULL,
  `programPlanId` int(11) DEFAULT NULL,
  `howConnectWithYou` varchar(255) DEFAULT NULL,
  `whereHearAboutUs` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`orderId`),
  KEY `clientId` (`clientId`),
  KEY `programPlanId` (`programPlanId`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`clientId`) REFERENCES `users` (`id`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`programPlanId`) REFERENCES `programplan` (`programPlanId`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (3,1,'2025-09-28 17:35:02','card',NULL,'email','facebook',241.00),(4,1,'2023-10-05 00:00:00','card',1,'phone','Instagram',180.00),(5,8,'2025-10-26 00:00:00','cash',1,'телефон','instagram',80.00),(6,9,'2025-10-26 00:00:00','cash',1,'телефон','instagram',920.00),(7,10,'2025-10-26 00:00:00','cash',1,'телефон','instagram',480.00),(8,11,'2025-10-26 00:00:00','cash',1,'телефон','instagram',480.00),(9,12,'2025-10-26 00:00:00','cash',1,'телефон','instagram',480.00),(10,13,'2025-10-26 00:00:00','cash',1,'телефон','instagram',100.00),(11,14,'2025-10-26 00:00:00','cash',1,'телефон','instagram',775.00),(12,15,'2025-10-26 00:00:00','cash',1,'телефон','instagram',200.00),(13,16,'2025-10-26 00:00:00','cash',1,'телефон','instagram',450.00);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `productId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `Composition` text DEFAULT NULL,
  `Proteins` decimal(5,2) DEFAULT NULL,
  `Fats` decimal(5,2) DEFAULT NULL,
  `Carbohydrates` decimal(5,2) DEFAULT NULL,
  `Calories` decimal(5,2) DEFAULT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `providerId` int(11) DEFAULT NULL,
  `imagePath` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`productId`),
  KEY `categoryId` (`categoryId`),
  KEY `providerId` (`providerId`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `category` (`categoryId`),
  CONSTRAINT `products_ibfk_2` FOREIGN KEY (`providerId`) REFERENCES `providers` (`providerId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'Фриттата с сыром и кабачками',120.00,250,'Ніжна італійська фриттата з сиром та молодими кабачками.','вода, сахар, лимонная кислота, ароматизатор, краситель',1.50,0.10,5.20,25.00,1,1,'/assets/products/1761645834492-755163044.png'),(2,'Фермерский йогурт',80.00,200,'Натуральний йогурт з фермерського молока без доданого цукру.','вода, сахар, лимонная кислота, ароматизатор, краситель',1.50,0.10,5.20,25.00,1,1,'/assets/products/1761646306794-960126191.png'),(3,'Полезное печенье из сухофруктов и орехов',90.00,100,'Корисне печиво з горіхів, вівсянки та сухофруктів без борошна.','вода, сахар, лимонная кислота, ароматизатор, краситель',1.50,0.10,5.20,25.00,2,1,NULL),(4,'Творожное суфле с какао и вишей',110.00,150,'Легке суфле з домашнього творогу, какао та соковитою вишнею.','вода, сахар, лимонная кислота, ароматизатор, краситель',1.50,0.10,5.20,25.00,2,1,NULL),(5,'Люля-кебаб из индейки',150.00,220,'Соковиті люля-кебаби з індички з ароматними спеціями.','вода, сахар, лимонная кислота, ароматизатор, краситель',1.50,0.10,5.20,25.00,3,1,NULL),(6,'Рыбный терен',140.00,200,'Ніжна рибна страва у вершковому соусі.','вода, сахар, лимонная кислота, ароматизатор, краситель',1.50,0.10,5.20,25.00,4,1,NULL),(7,'Летний салат с маслинами и сыром',100.00,180,'Свіжий салат із сезонних овочів, маслин і сиру.','вода, сахар, лимонная кислота, ароматизатор, краситель',1.50,0.10,5.20,25.00,5,1,NULL),(8,'Овощи гриль',95.00,200,'Запечені овочі на грилі з оливковою олією та травами.','вода, сахар, лимонная кислота, ароматизатор, краситель',1.50,0.10,5.20,25.00,5,1,NULL);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programplan`
--

DROP TABLE IF EXISTS `programplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `programplan` (
  `programPlanId` int(11) NOT NULL AUTO_INCREMENT,
  `programId` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `period` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`programPlanId`),
  KEY `programId` (`programId`),
  CONSTRAINT `programplan_ibfk_1` FOREIGN KEY (`programId`) REFERENCES `programs` (`programId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programplan`
--

LOCK TABLES `programplan` WRITE;
/*!40000 ALTER TABLE `programplan` DISABLE KEYS */;
INSERT INTO `programplan` VALUES (1,1,10,'7 днів');
/*!40000 ALTER TABLE `programplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programrows`
--

DROP TABLE IF EXISTS `programrows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `programrows` (
  `programRowId` int(11) NOT NULL AUTO_INCREMENT,
  `weekDay` varchar(50) DEFAULT NULL,
  `programId` int(11) DEFAULT NULL,
  `mealName` varchar(100) NOT NULL,
  `timeMeal` varchar(20) NOT NULL,
  `productId` int(11) DEFAULT NULL,
  PRIMARY KEY (`programRowId`),
  KEY `programId` (`programId`),
  KEY `fk_programRows_productId` (`productId`),
  CONSTRAINT `fk_programRows_productId` FOREIGN KEY (`productId`) REFERENCES `products` (`productId`),
  CONSTRAINT `programrows_ibfk_2` FOREIGN KEY (`programId`) REFERENCES `programs` (`programId`)
) ENGINE=InnoDB AUTO_INCREMENT=395 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programrows`
--

LOCK TABLES `programrows` WRITE;
/*!40000 ALTER TABLE `programrows` DISABLE KEYS */;
INSERT INTO `programrows` VALUES (1,'ПН',1,'Завтрак','07:00 - 09:00',1),(2,'ПН',1,'2-й завтрак','10:00 - 12:00',2),(3,'ПН',1,'2-й завтрак','10:00 - 12:00',3),(4,'ПН',1,'Обед','13:00 - 15:00',4),(5,'ПН',1,'Обед','13:00 - 15:00',5),(6,'ПН',1,'Полдник','16:00 - 17:30',6),(7,'ПН',1,'Ужин','19:00 - 20:00',7),(8,'ПН',1,'Ужин','19:00 - 20:00',8),(9,'ВТ',1,'Завтрак','07:00 - 09:00',1),(10,'ВТ',1,'2-й завтрак','10:00 - 12:00',2),(11,'ВТ',1,'2-й завтрак','10:00 - 12:00',3),(12,'ВТ',1,'Обед','13:00 - 15:00',4),(13,'ВТ',1,'Обед','13:00 - 15:00',5),(14,'ВТ',1,'Полдник','16:00 - 17:30',6),(15,'ВТ',1,'Ужин','19:00 - 20:00',7),(16,'ВТ',1,'Ужин','19:00 - 20:00',8),(17,'СР',1,'Завтрак','07:00 - 09:00',1),(18,'СР',1,'2-й завтрак','10:00 - 12:00',2),(19,'СР',1,'2-й завтрак','10:00 - 12:00',3),(20,'СР',1,'Обед','13:00 - 15:00',4),(21,'СР',1,'Обед','13:00 - 15:00',5),(22,'СР',1,'Полдник','16:00 - 17:30',6),(23,'СР',1,'Ужин','19:00 - 20:00',7),(24,'СР',1,'Ужин','19:00 - 20:00',8),(25,'ЧТ',1,'Завтрак','07:00 - 09:00',1),(26,'ЧТ',1,'2-й завтрак','10:00 - 12:00',2),(27,'ЧТ',1,'2-й завтрак','10:00 - 12:00',3),(28,'ЧТ',1,'Обед','13:00 - 15:00',4),(29,'ЧТ',1,'Обед','13:00 - 15:00',5),(30,'ЧТ',1,'Полдник','16:00 - 17:30',6),(31,'ЧТ',1,'Ужин','19:00 - 20:00',7),(32,'ЧТ',1,'Ужин','19:00 - 20:00',8),(33,'ПТ',1,'Завтрак','07:00 - 09:00',1),(34,'ПТ',1,'2-й завтрак','10:00 - 12:00',2),(35,'ПТ',1,'2-й завтрак','10:00 - 12:00',3),(36,'ПТ',1,'Обед','13:00 - 15:00',4),(37,'ПТ',1,'Обед','13:00 - 15:00',5),(38,'ПТ',1,'Полдник','16:00 - 17:30',6),(39,'ПТ',1,'Ужин','19:00 - 20:00',7),(40,'ПТ',1,'Ужин','19:00 - 20:00',8),(41,'СБ',1,'Завтрак','07:00 - 09:00',1),(42,'СБ',1,'2-й завтрак','10:00 - 12:00',2),(43,'СБ',1,'2-й завтрак','10:00 - 12:00',3),(44,'СБ',1,'Обед','13:00 - 15:00',4),(45,'СБ',1,'Обед','13:00 - 15:00',5),(46,'СБ',1,'Полдник','16:00 - 17:30',6),(47,'СБ',1,'Ужин','19:00 - 20:00',7),(48,'СБ',1,'Ужин','19:00 - 20:00',8),(49,'НД',1,'Завтрак','07:00 - 09:00',1),(50,'НД',1,'2-й завтрак','10:00 - 12:00',2),(51,'НД',1,'2-й завтрак','10:00 - 12:00',3),(52,'НД',1,'Обед','13:00 - 15:00',4),(53,'НД',1,'Обед','13:00 - 15:00',5),(54,'НД',1,'Полдник','16:00 - 17:30',6),(55,'НД',1,'Ужин','19:00 - 20:00',7),(56,'НД',1,'Ужин','19:00 - 20:00',8),(57,'ПН',2,'Завтрак','07:00 - 09:00',1),(58,'ПН',2,'2-й завтрак','10:00 - 12:00',2),(59,'ПН',2,'2-й завтрак','10:00 - 12:00',3),(60,'ПН',2,'Обед','13:00 - 15:00',4),(61,'ПН',2,'Обед','13:00 - 15:00',5),(62,'ПН',2,'Полдник','16:00 - 17:30',6),(63,'ПН',2,'Ужин','19:00 - 20:00',7),(64,'ПН',2,'Ужин','19:00 - 20:00',8),(65,'ВТ',2,'Завтрак','07:00 - 09:00',1),(66,'ВТ',2,'2-й завтрак','10:00 - 12:00',2),(67,'ВТ',2,'2-й завтрак','10:00 - 12:00',3),(68,'ВТ',2,'Обед','13:00 - 15:00',4),(69,'ВТ',2,'Обед','13:00 - 15:00',5),(70,'ВТ',2,'Полдник','16:00 - 17:30',6),(71,'ВТ',2,'Ужин','19:00 - 20:00',7),(72,'ВТ',2,'Ужин','19:00 - 20:00',8),(73,'СР',2,'Завтрак','07:00 - 09:00',1),(74,'СР',2,'2-й завтрак','10:00 - 12:00',2),(75,'СР',2,'2-й завтрак','10:00 - 12:00',3),(76,'СР',2,'Обед','13:00 - 15:00',4),(77,'СР',2,'Обед','13:00 - 15:00',5),(78,'СР',2,'Полдник','16:00 - 17:30',6),(79,'СР',2,'Ужин','19:00 - 20:00',7),(80,'СР',2,'Ужин','19:00 - 20:00',8),(81,'ЧТ',2,'Завтрак','07:00 - 09:00',1),(82,'ЧТ',2,'2-й завтрак','10:00 - 12:00',2),(83,'ЧТ',2,'2-й завтрак','10:00 - 12:00',3),(84,'ЧТ',2,'Обед','13:00 - 15:00',4),(85,'ЧТ',2,'Обед','13:00 - 15:00',5),(86,'ЧТ',2,'Полдник','16:00 - 17:30',6),(87,'ЧТ',2,'Ужин','19:00 - 20:00',7),(88,'ЧТ',2,'Ужин','19:00 - 20:00',8),(89,'ПТ',2,'Завтрак','07:00 - 09:00',1),(90,'ПТ',2,'2-й завтрак','10:00 - 12:00',2),(91,'ПТ',2,'2-й завтрак','10:00 - 12:00',3),(92,'ПТ',2,'Обед','13:00 - 15:00',4),(93,'ПТ',2,'Обед','13:00 - 15:00',5),(94,'ПТ',2,'Полдник','16:00 - 17:30',6),(95,'ПТ',2,'Ужин','19:00 - 20:00',7),(96,'ПТ',2,'Ужин','19:00 - 20:00',8),(97,'СБ',2,'Завтрак','07:00 - 09:00',1),(98,'СБ',2,'2-й завтрак','10:00 - 12:00',2),(99,'СБ',2,'2-й завтрак','10:00 - 12:00',3),(100,'СБ',2,'Обед','13:00 - 15:00',4),(101,'СБ',2,'Обед','13:00 - 15:00',5),(102,'СБ',2,'Полдник','16:00 - 17:30',6),(103,'СБ',2,'Ужин','19:00 - 20:00',7),(104,'СБ',2,'Ужин','19:00 - 20:00',8),(105,'НД',2,'Завтрак','07:00 - 09:00',1),(106,'НД',2,'2-й завтрак','10:00 - 12:00',2),(107,'НД',2,'2-й завтрак','10:00 - 12:00',3),(108,'НД',2,'Обед','13:00 - 15:00',4),(109,'НД',2,'Обед','13:00 - 15:00',5),(110,'НД',2,'Полдник','16:00 - 17:30',6),(111,'НД',2,'Ужин','19:00 - 20:00',7),(112,'НД',2,'Ужин','19:00 - 20:00',8),(113,'ПН',3,'Завтрак','07:00 - 09:00',1),(114,'ПН',3,'2-й завтрак','10:00 - 12:00',2),(115,'ПН',3,'2-й завтрак','10:00 - 12:00',3),(116,'ПН',3,'Обед','13:00 - 15:00',4),(117,'ПН',3,'Обед','13:00 - 15:00',5),(118,'ПН',3,'Полдник','16:00 - 17:30',6),(119,'ПН',3,'Ужин','19:00 - 20:00',7),(120,'ПН',3,'Ужин','19:00 - 20:00',8),(121,'ВТ',3,'Завтрак','07:00 - 09:00',1),(122,'ВТ',3,'2-й завтрак','10:00 - 12:00',2),(123,'ВТ',3,'2-й завтрак','10:00 - 12:00',3),(124,'ВТ',3,'Обед','13:00 - 15:00',4),(125,'ВТ',3,'Обед','13:00 - 15:00',5),(126,'ВТ',3,'Полдник','16:00 - 17:30',6),(127,'ВТ',3,'Ужин','19:00 - 20:00',7),(128,'ВТ',3,'Ужин','19:00 - 20:00',8),(129,'СР',3,'Завтрак','07:00 - 09:00',1),(130,'СР',3,'2-й завтрак','10:00 - 12:00',2),(131,'СР',3,'2-й завтрак','10:00 - 12:00',3),(132,'СР',3,'Обед','13:00 - 15:00',4),(133,'СР',3,'Обед','13:00 - 15:00',5),(134,'СР',3,'Полдник','16:00 - 17:30',6),(135,'СР',3,'Ужин','19:00 - 20:00',7),(136,'СР',3,'Ужин','19:00 - 20:00',8),(137,'ЧТ',3,'Завтрак','07:00 - 09:00',1),(138,'ЧТ',3,'2-й завтрак','10:00 - 12:00',2),(139,'ЧТ',3,'2-й завтрак','10:00 - 12:00',3),(140,'ЧТ',3,'Обед','13:00 - 15:00',4),(141,'ЧТ',3,'Обед','13:00 - 15:00',5),(142,'ЧТ',3,'Полдник','16:00 - 17:30',6),(143,'ЧТ',3,'Ужин','19:00 - 20:00',7),(144,'ЧТ',3,'Ужин','19:00 - 20:00',8),(145,'ПТ',3,'Завтрак','07:00 - 09:00',1),(146,'ПТ',3,'2-й завтрак','10:00 - 12:00',2),(147,'ПТ',3,'2-й завтрак','10:00 - 12:00',3),(148,'ПТ',3,'Обед','13:00 - 15:00',4),(149,'ПТ',3,'Обед','13:00 - 15:00',5),(150,'ПТ',3,'Полдник','16:00 - 17:30',6),(151,'ПТ',3,'Ужин','19:00 - 20:00',7),(152,'ПТ',3,'Ужин','19:00 - 20:00',8),(153,'СБ',3,'Завтрак','07:00 - 09:00',1),(154,'СБ',3,'2-й завтрак','10:00 - 12:00',2),(155,'СБ',3,'2-й завтрак','10:00 - 12:00',3),(156,'СБ',3,'Обед','13:00 - 15:00',4),(157,'СБ',3,'Обед','13:00 - 15:00',5),(158,'СБ',3,'Полдник','16:00 - 17:30',6),(159,'СБ',3,'Ужин','19:00 - 20:00',7),(160,'СБ',3,'Ужин','19:00 - 20:00',8),(161,'НД',3,'Завтрак','07:00 - 09:00',1),(162,'НД',3,'2-й завтрак','10:00 - 12:00',2),(163,'НД',3,'2-й завтрак','10:00 - 12:00',3),(164,'НД',3,'Обед','13:00 - 15:00',4),(165,'НД',3,'Обед','13:00 - 15:00',5),(166,'НД',3,'Полдник','16:00 - 17:30',6),(167,'НД',3,'Ужин','19:00 - 20:00',7),(168,'НД',3,'Ужин','19:00 - 20:00',8),(169,'ПН',4,'Завтрак','07:00 - 09:00',1),(170,'ПН',4,'2-й завтрак','10:00 - 12:00',2),(171,'ПН',4,'2-й завтрак','10:00 - 12:00',3),(172,'ПН',4,'Обед','13:00 - 15:00',4),(173,'ПН',4,'Обед','13:00 - 15:00',5),(174,'ПН',4,'Полдник','16:00 - 17:30',6),(175,'ПН',4,'Ужин','19:00 - 20:00',7),(176,'ПН',4,'Ужин','19:00 - 20:00',8),(177,'ВТ',4,'Завтрак','07:00 - 09:00',1),(178,'ВТ',4,'2-й завтрак','10:00 - 12:00',2),(179,'ВТ',4,'2-й завтрак','10:00 - 12:00',3),(180,'ВТ',4,'Обед','13:00 - 15:00',4),(181,'ВТ',4,'Обед','13:00 - 15:00',5),(182,'ВТ',4,'Полдник','16:00 - 17:30',6),(183,'ВТ',4,'Ужин','19:00 - 20:00',7),(184,'ВТ',4,'Ужин','19:00 - 20:00',8),(185,'СР',4,'Завтрак','07:00 - 09:00',1),(186,'СР',4,'2-й завтрак','10:00 - 12:00',2),(187,'СР',4,'2-й завтрак','10:00 - 12:00',3),(188,'СР',4,'Обед','13:00 - 15:00',4),(189,'СР',4,'Обед','13:00 - 15:00',5),(190,'СР',4,'Полдник','16:00 - 17:30',6),(191,'СР',4,'Ужин','19:00 - 20:00',7),(192,'СР',4,'Ужин','19:00 - 20:00',8),(193,'ЧТ',4,'Завтрак','07:00 - 09:00',1),(194,'ЧТ',4,'2-й завтрак','10:00 - 12:00',2),(195,'ЧТ',4,'2-й завтрак','10:00 - 12:00',3),(196,'ЧТ',4,'Обед','13:00 - 15:00',4),(197,'ЧТ',4,'Обед','13:00 - 15:00',5),(198,'ЧТ',4,'Полдник','16:00 - 17:30',6),(199,'ЧТ',4,'Ужин','19:00 - 20:00',7),(200,'ЧТ',4,'Ужин','19:00 - 20:00',8),(201,'ПТ',4,'Завтрак','07:00 - 09:00',1),(202,'ПТ',4,'2-й завтрак','10:00 - 12:00',2),(203,'ПТ',4,'2-й завтрак','10:00 - 12:00',3),(204,'ПТ',4,'Обед','13:00 - 15:00',4),(205,'ПТ',4,'Обед','13:00 - 15:00',5),(206,'ПТ',4,'Полдник','16:00 - 17:30',6),(207,'ПТ',4,'Ужин','19:00 - 20:00',7),(208,'ПТ',4,'Ужин','19:00 - 20:00',8),(209,'СБ',4,'Завтрак','07:00 - 09:00',1),(210,'СБ',4,'2-й завтрак','10:00 - 12:00',2),(211,'СБ',4,'2-й завтрак','10:00 - 12:00',3),(212,'СБ',4,'Обед','13:00 - 15:00',4),(213,'СБ',4,'Обед','13:00 - 15:00',5),(214,'СБ',4,'Полдник','16:00 - 17:30',6),(215,'СБ',4,'Ужин','19:00 - 20:00',7),(216,'СБ',4,'Ужин','19:00 - 20:00',8),(217,'НД',4,'Завтрак','07:00 - 09:00',1),(218,'НД',4,'2-й завтрак','10:00 - 12:00',2),(219,'НД',4,'2-й завтрак','10:00 - 12:00',3),(220,'НД',4,'Обед','13:00 - 15:00',4),(221,'НД',4,'Обед','13:00 - 15:00',5),(222,'НД',4,'Полдник','16:00 - 17:30',6),(223,'НД',4,'Ужин','19:00 - 20:00',7),(224,'НД',4,'Ужин','19:00 - 20:00',8),(225,'ПН',5,'Завтрак','07:00 - 09:00',1),(226,'ПН',5,'2-й завтрак','10:00 - 12:00',2),(227,'ПН',5,'2-й завтрак','10:00 - 12:00',3),(228,'ПН',5,'Обед','13:00 - 15:00',4),(229,'ПН',5,'Обед','13:00 - 15:00',5),(230,'ПН',5,'Полдник','16:00 - 17:30',6),(231,'ПН',5,'Ужин','19:00 - 20:00',7),(232,'ПН',5,'Ужин','19:00 - 20:00',8),(233,'ВТ',5,'Завтрак','07:00 - 09:00',1),(234,'ВТ',5,'2-й завтрак','10:00 - 12:00',2),(235,'ВТ',5,'2-й завтрак','10:00 - 12:00',3),(236,'ВТ',5,'Обед','13:00 - 15:00',4),(237,'ВТ',5,'Обед','13:00 - 15:00',5),(238,'ВТ',5,'Полдник','16:00 - 17:30',6),(239,'ВТ',5,'Ужин','19:00 - 20:00',7),(240,'ВТ',5,'Ужин','19:00 - 20:00',8),(241,'СР',5,'Завтрак','07:00 - 09:00',1),(242,'СР',5,'2-й завтрак','10:00 - 12:00',2),(243,'СР',5,'2-й завтрак','10:00 - 12:00',3),(244,'СР',5,'Обед','13:00 - 15:00',4),(245,'СР',5,'Обед','13:00 - 15:00',5),(246,'СР',5,'Полдник','16:00 - 17:30',6),(247,'СР',5,'Ужин','19:00 - 20:00',7),(248,'СР',5,'Ужин','19:00 - 20:00',8),(249,'ЧТ',5,'Завтрак','07:00 - 09:00',1),(250,'ЧТ',5,'2-й завтрак','10:00 - 12:00',2),(251,'ЧТ',5,'2-й завтрак','10:00 - 12:00',3),(252,'ЧТ',5,'Обед','13:00 - 15:00',4),(253,'ЧТ',5,'Обед','13:00 - 15:00',5),(254,'ЧТ',5,'Полдник','16:00 - 17:30',6),(255,'ЧТ',5,'Ужин','19:00 - 20:00',7),(256,'ЧТ',5,'Ужин','19:00 - 20:00',8),(257,'ПТ',5,'Завтрак','07:00 - 09:00',1),(258,'ПТ',5,'2-й завтрак','10:00 - 12:00',2),(259,'ПТ',5,'2-й завтрак','10:00 - 12:00',3),(260,'ПТ',5,'Обед','13:00 - 15:00',4),(261,'ПТ',5,'Обед','13:00 - 15:00',5),(262,'ПТ',5,'Полдник','16:00 - 17:30',6),(263,'ПТ',5,'Ужин','19:00 - 20:00',7),(264,'ПТ',5,'Ужин','19:00 - 20:00',8),(265,'СБ',5,'Завтрак','07:00 - 09:00',1),(266,'СБ',5,'2-й завтрак','10:00 - 12:00',2),(267,'СБ',5,'2-й завтрак','10:00 - 12:00',3),(268,'СБ',5,'Обед','13:00 - 15:00',4),(269,'СБ',5,'Обед','13:00 - 15:00',5),(270,'СБ',5,'Полдник','16:00 - 17:30',6),(271,'СБ',5,'Ужин','19:00 - 20:00',7),(272,'СБ',5,'Ужин','19:00 - 20:00',8),(273,'НД',5,'Завтрак','07:00 - 09:00',1),(274,'НД',5,'2-й завтрак','10:00 - 12:00',2),(275,'НД',5,'2-й завтрак','10:00 - 12:00',3),(276,'НД',5,'Обед','13:00 - 15:00',4),(277,'НД',5,'Обед','13:00 - 15:00',5),(278,'НД',5,'Полдник','16:00 - 17:30',6),(279,'НД',5,'Ужин','19:00 - 20:00',7),(280,'НД',5,'Ужин','19:00 - 20:00',8),(281,'ПН',6,'Завтрак','07:00 - 09:00',1),(282,'ПН',6,'2-й завтрак','10:00 - 12:00',2),(283,'ПН',6,'2-й завтрак','10:00 - 12:00',3),(284,'ПН',6,'Обед','13:00 - 15:00',4),(285,'ПН',6,'Обед','13:00 - 15:00',5),(286,'ПН',6,'Полдник','16:00 - 17:30',6),(287,'ПН',6,'Ужин','19:00 - 20:00',7),(288,'ПН',6,'Ужин','19:00 - 20:00',8),(289,'ВТ',6,'Завтрак','07:00 - 09:00',1),(290,'ВТ',6,'2-й завтрак','10:00 - 12:00',2),(291,'ВТ',6,'2-й завтрак','10:00 - 12:00',3),(292,'ВТ',6,'Обед','13:00 - 15:00',4),(293,'ВТ',6,'Обед','13:00 - 15:00',5),(294,'ВТ',6,'Полдник','16:00 - 17:30',6),(295,'ВТ',6,'Ужин','19:00 - 20:00',7),(296,'ВТ',6,'Ужин','19:00 - 20:00',8),(297,'СР',6,'Завтрак','07:00 - 09:00',1),(298,'СР',6,'2-й завтрак','10:00 - 12:00',2),(299,'СР',6,'2-й завтрак','10:00 - 12:00',3),(300,'СР',6,'Обед','13:00 - 15:00',4),(301,'СР',6,'Обед','13:00 - 15:00',5),(302,'СР',6,'Полдник','16:00 - 17:30',6),(303,'СР',6,'Ужин','19:00 - 20:00',7),(304,'СР',6,'Ужин','19:00 - 20:00',8),(305,'ЧТ',6,'Завтрак','07:00 - 09:00',1),(306,'ЧТ',6,'2-й завтрак','10:00 - 12:00',2),(307,'ЧТ',6,'2-й завтрак','10:00 - 12:00',3),(308,'ЧТ',6,'Обед','13:00 - 15:00',4),(309,'ЧТ',6,'Обед','13:00 - 15:00',5),(310,'ЧТ',6,'Полдник','16:00 - 17:30',6),(311,'ЧТ',6,'Ужин','19:00 - 20:00',7),(312,'ЧТ',6,'Ужин','19:00 - 20:00',8),(313,'ПТ',6,'Завтрак','07:00 - 09:00',1),(314,'ПТ',6,'2-й завтрак','10:00 - 12:00',2),(315,'ПТ',6,'2-й завтрак','10:00 - 12:00',3),(316,'ПТ',6,'Обед','13:00 - 15:00',4),(317,'ПТ',6,'Обед','13:00 - 15:00',5),(318,'ПТ',6,'Полдник','16:00 - 17:30',6),(319,'ПТ',6,'Ужин','19:00 - 20:00',7),(320,'ПТ',6,'Ужин','19:00 - 20:00',8),(321,'СБ',6,'Завтрак','07:00 - 09:00',1),(322,'СБ',6,'2-й завтрак','10:00 - 12:00',2),(323,'СБ',6,'2-й завтрак','10:00 - 12:00',3),(324,'СБ',6,'Обед','13:00 - 15:00',4),(325,'СБ',6,'Обед','13:00 - 15:00',5),(326,'СБ',6,'Полдник','16:00 - 17:30',6),(327,'СБ',6,'Ужин','19:00 - 20:00',7),(328,'СБ',6,'Ужин','19:00 - 20:00',8),(329,'НД',6,'Завтрак','07:00 - 09:00',1),(330,'НД',6,'2-й завтрак','10:00 - 12:00',2),(331,'НД',6,'2-й завтрак','10:00 - 12:00',3),(332,'НД',6,'Обед','13:00 - 15:00',4),(333,'НД',6,'Обед','13:00 - 15:00',5),(334,'НД',6,'Полдник','16:00 - 17:30',6),(335,'НД',6,'Ужин','19:00 - 20:00',7),(336,'НД',6,'Ужин','19:00 - 20:00',8),(337,'ПН',7,'Завтрак','07:00 - 09:00',1),(338,'ПН',7,'2-й завтрак','10:00 - 12:00',2),(339,'ПН',7,'2-й завтрак','10:00 - 12:00',3),(340,'ПН',7,'Обед','13:00 - 15:00',4),(341,'ПН',7,'Обед','13:00 - 15:00',5),(342,'ПН',7,'Полдник','16:00 - 17:30',6),(343,'ПН',7,'Ужин','19:00 - 20:00',7),(344,'ПН',7,'Ужин','19:00 - 20:00',8),(345,'ВТ',7,'Завтрак','07:00 - 09:00',1),(346,'ВТ',7,'2-й завтрак','10:00 - 12:00',2),(347,'ВТ',7,'2-й завтрак','10:00 - 12:00',3),(348,'ВТ',7,'Обед','13:00 - 15:00',4),(349,'ВТ',7,'Обед','13:00 - 15:00',5),(350,'ВТ',7,'Полдник','16:00 - 17:30',6),(351,'ВТ',7,'Ужин','19:00 - 20:00',7),(352,'ВТ',7,'Ужин','19:00 - 20:00',8),(353,'СР',7,'Завтрак','07:00 - 09:00',1),(354,'СР',7,'2-й завтрак','10:00 - 12:00',2),(355,'СР',7,'2-й завтрак','10:00 - 12:00',3),(356,'СР',7,'Обед','13:00 - 15:00',4),(357,'СР',7,'Обед','13:00 - 15:00',5),(358,'СР',7,'Полдник','16:00 - 17:30',6),(359,'СР',7,'Ужин','19:00 - 20:00',7),(360,'СР',7,'Ужин','19:00 - 20:00',8),(361,'ЧТ',7,'Завтрак','07:00 - 09:00',1),(362,'ЧТ',7,'2-й завтрак','10:00 - 12:00',2),(363,'ЧТ',7,'2-й завтрак','10:00 - 12:00',3),(364,'ЧТ',7,'Обед','13:00 - 15:00',4),(365,'ЧТ',7,'Обед','13:00 - 15:00',5),(366,'ЧТ',7,'Полдник','16:00 - 17:30',6),(367,'ЧТ',7,'Ужин','19:00 - 20:00',7),(368,'ЧТ',7,'Ужин','19:00 - 20:00',8),(369,'ПТ',7,'Завтрак','07:00 - 09:00',1),(370,'ПТ',7,'2-й завтрак','10:00 - 12:00',2),(371,'ПТ',7,'2-й завтрак','10:00 - 12:00',3),(372,'ПТ',7,'Обед','13:00 - 15:00',4),(373,'ПТ',7,'Обед','13:00 - 15:00',5),(374,'ПТ',7,'Полдник','16:00 - 17:30',6),(375,'ПТ',7,'Ужин','19:00 - 20:00',7),(376,'ПТ',7,'Ужин','19:00 - 20:00',8),(377,'СБ',7,'Завтрак','07:00 - 09:00',1),(378,'СБ',7,'2-й завтрак','10:00 - 12:00',2),(379,'СБ',7,'2-й завтрак','10:00 - 12:00',3),(380,'СБ',7,'Обед','13:00 - 15:00',4),(381,'СБ',7,'Обед','13:00 - 15:00',5),(382,'СБ',7,'Полдник','16:00 - 17:30',6),(383,'СБ',7,'Ужин','19:00 - 20:00',7),(384,'СБ',7,'Ужин','19:00 - 20:00',8),(385,'НД',7,'Завтрак','07:00 - 09:00',1),(386,'НД',7,'2-й завтрак','10:00 - 12:00',2),(387,'НД',7,'2-й завтрак','10:00 - 12:00',3),(388,'НД',7,'Обед','13:00 - 15:00',4),(389,'НД',7,'Обед','13:00 - 15:00',5),(390,'НД',7,'Полдник','16:00 - 17:30',6),(391,'НД',7,'Ужин','19:00 - 20:00',7),(392,'НД',7,'Ужин','19:00 - 20:00',8),(394,'НД',7,'Ужин','19:00 - 20:80',2);
/*!40000 ALTER TABLE `programrows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programrowsitems`
--

DROP TABLE IF EXISTS `programrowsitems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `programrowsitems` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `programRowId` int(11) NOT NULL,
  `productId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `programRowId` (`programRowId`),
  KEY `productId` (`productId`),
  CONSTRAINT `programrowsitems_ibfk_1` FOREIGN KEY (`programRowId`) REFERENCES `programrows` (`programRowId`) ON DELETE CASCADE,
  CONSTRAINT `programrowsitems_ibfk_2` FOREIGN KEY (`productId`) REFERENCES `products` (`productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programrowsitems`
--

LOCK TABLES `programrowsitems` WRITE;
/*!40000 ALTER TABLE `programrowsitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `programrowsitems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programs`
--

DROP TABLE IF EXISTS `programs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `programs` (
  `programId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `calorieContent` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`programId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programs`
--

LOCK TABLES `programs` WRITE;
/*!40000 ALTER TABLE `programs` DISABLE KEYS */;
INSERT INTO `programs` VALUES (1,'Express Fit','Программа здорового питания Express Fit. Идеально для: похудения в кратчайшие сроки, повышения энергии и сил, снижения весаприсидячем образе жизни.',100.00,'основна','800 ккал'),(2,'slim','Программа здорового питания slim. Идеально для: похудения в кратчайшие сроки, повышения энергии и сил, снижения весаприсидячем образе жизни.',510.00,'standard','1000 ккал'),(3,'fitness','Программа здорового питания slim. Идеально для: похудения в кратчайшие сроки, повышения энергии и сил, снижения весаприсидячем образе жизни.',510.00,'standard','1300 ккал'),(4,'balance','Программа здорового питания slim. Идеально для: похудения в кратчайшие сроки, повышения энергии и сил, снижения весаприсидячем образе жизни.',510.00,'standard','1600 ккал'),(5,'balance +','Программа здорового питания slim. Идеально для: похудения в кратчайшие сроки, повышения энергии и сил, снижения весаприсидячем образе жизни.',510.00,'standard','1800 ккал'),(6,'strong','Программа здорового питания slim. Идеально для: похудения в кратчайшие сроки, повышения энергии и сил, снижения весаприсидячем образе жизни.',510.00,'standard','2000 ккал'),(7,'maxi fit','Программа здорового питания slim. Идеально для: похудения в кратчайшие сроки, повышения энергии и сил, снижения весаприсидячем образе жизни.',510.00,'maxi fit','2400 ккал');
/*!40000 ALTER TABLE `programs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `providers`
--

DROP TABLE IF EXISTS `providers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `providers` (
  `providerId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `workingHours` varchar(100) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`providerId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `providers`
--

LOCK TABLES `providers` WRITE;
/*!40000 ALTER TABLE `providers` DISABLE KEYS */;
INSERT INTO `providers` VALUES (1,'FreshFarm',150.00,'08:00-18:00','active'),(2,'FreshFood',100.00,'08:00-20:00','active'),(3,'FreshFood',100.00,'08:00-20:00','active');
/*!40000 ALTER TABLE `providers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'testuser','test@example.com','KyivKyivKyivKyivKyivKyivKyivKyiv',''),(2,'testuser','test@example.com','Kyiv, Ukrainваваіаіваіваівe',''),(3,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(4,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(5,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(6,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(7,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(8,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(9,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(10,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(11,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(12,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(13,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(14,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(15,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529'),(16,'Павло','bob31021@gmail.com','Горького, 17, поверх 1, кв. 2, парадний 1, домофон 21','+380685333529');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-11 18:37:52
